1. Basic information
Team number (e.g., 01) : 31
#1 Student ID : 1498457
#1 Student Name : Weikai Wu
#2 Student ID : 1499215
#2 Student Name : Daniel Martinez
#3 Student ID : 1317305
#3 Student Name : Abraham Chavez

2. Meta-data page in an index file
- Show your meta-data page of an index design if you have any. 
A index file is paged. The 0th page is special, it has the following format:

|RootPageNum(4B)|AttrNameSize(4B)|AttrName(?B)|AttrType(4B)|AttrLength(4B)|

It stores where the root is as well as attribute information.
When first time insert, it will initialize the 0th page.
After first time insert, if a index entry of a different attribute is requested, it will reject.

Other pages store index entries.

3. Index Entry Format
- Show your index entry design (structure). 

non-leaf node entry: |key|PageNum|

The first entry of non-leaf node deesn't contain any key, it only contains a PageNum to other pages.

leaf node entry:     |key|rid|

4. Page Format
- Show your internal-page (non-leaf node) design.

|PageNum0|key1|PageNum1|key2|PageNum2|...|Slot2|Slot1|Slot0|PageHeader|

- Show your leaf-page (leaf node) design.

|key0|rid0|key1|rid1|key2|rid2|...|Slot2|Slot1|Slot0|PageHeader|

For both types of nodes:
A slot indicates the offset and length of a index entry.
Index entries are sorted as well as their corresponding slots (reverse order).
Hence it can do binary search inside a node although we only implement linear search.

PageHeader contains the following information:
FS: free space offset;
N: number of entries;
leaf: is this page a leaf? 0 = no;
next: if this is a leaf page, what's its next leaf? -1 = LEAF_END
parent: root's parent is 0. 0th page is the header page.

5. Implementation Detail
- Have you implemented non-lazy deletion? Choose Yes or No: Also provide implementation details if yes.

No. We set deleted rid to {-1, -1}.

- Other implementation details:

Pivot Selection:
When insert an entry into a full page, we prepare a page with size 2 * PAGE_SIZE to hold the original page as well as the inserted entry.
Then we need to split the double-sized page into 2 pages.
We choose the entry cross the middle of the page (PAGE_SIZE / 2) as pivot.
All entries greater or equal to the pivot is moved to the new page, while other entries stay on the old page.

6. Other (optional)
- Freely use this section to tell us about things that are related to the project 3, but not related to the other sections (optional)

